# Backend

./: .gitignore  docker-compose.yml  pom.xml
src/main/kotlin/ru/donorsearch/: DonorSearchApplication.kt
src/main/kotlin/ru/donorsearch/config/: AuthFilter.kt  MapperConfig.kt  RequestWrapper.kt
src/main/kotlin/ru/donorsearch/controller/: AuthController.kt  BloodStationController.kt  BonusController.kt  DonationController.kt  DonationPlanController.kt  EventController.kt  JournalController.kt  MediaController.kt  RegionsController.kt  SpecialProjectController.kt  UserController.kt
src/main/kotlin/ru/donorsearch/exception/: DonorSearchException.kt  DonorSearchInternalException.kt  DonorSearchNotFoundException.kt  DonorSearchValidationException.kt
src/main/kotlin/ru/donorsearch/feign/: HackatonFeignClient.kt
src/main/kotlin/ru/donorsearch/handler/: ErrorResponseHandler.kt
src/main/kotlin/ru/donorsearch/model/dto/: ImageDto.kt  PhoneNumberDto.kt  ScheduleDto.kt
src/main/kotlin/ru/donorsearch/model/dto/auth/: ConfirmEmailDto.kt  ConfirmPhoneDto.kt  EmailDto.kt  FullUserDto.kt  LoginDto.kt  PasswordDto.kt  PhoneDto.kt  RegisterDto.kt  StatusDto.kt  UserDto.kt
src/main/kotlin/ru/donorsearch/model/dto/bloodstation/: BloodStationDto.kt  BloodStationUserDto.kt  BloodStationUsersDto.kt  BloodStationsDto.kt  PhotoDto.kt
src/main/kotlin/ru/donorsearch/model/dto/bonus/: BonusDto.kt  TakenBonusDto.kt
src/main/kotlin/ru/donorsearch/model/dto/donation/: DonationDto.kt  DonationDtoWithPaging.kt  DonationFullDto.kt  DonationPlanDto.kt
src/main/kotlin/ru/donorsearch/model/dto/donationplan/: DonationPlanDto.kt  DonationPlanDtoWithPaging.kt
src/main/kotlin/ru/donorsearch/model/dto/event/: AuthorDto.kt  EventDto.kt  EventsDto.kt
src/main/kotlin/ru/donorsearch/model/dto/journal/: JournalDto.kt
src/main/kotlin/ru/donorsearch/model/dto/region/: CitiesDto.kt  CityDto.kt  CountryDto.kt  RegionDto.kt
src/main/kotlin/ru/donorsearch/model/dto/specialproject/: SpecialProjectDto.kt
src/main/kotlin/ru/donorsearch/model/dto/user/: InternalUserDto.kt
src/main/kotlin/ru/donorsearch/model/entity/: Bonus.kt  Journal.kt  SpecialProject.kt  User.kt
src/main/kotlin/ru/donorsearch/model/entity/enums/: SpecialProjectStatusEnum.kt
src/main/kotlin/ru/donorsearch/model/mapper/: BonusMapper.kt  JournalMapper.kt  ProjectMapper.kt  SpecialProjectMapper.kt  UserMapper.kt
src/main/kotlin/ru/donorsearch/model/response/: ErrorResponse.kt
src/main/kotlin/ru/donorsearch/repository/: BonusRepository.kt  JournalRepository.kt  SpecialProjectRepository.kt  UserRepository.kt
src/main/kotlin/ru/donorsearch/service/: AuthService.kt  BonusService.kt  JournalService.kt  SpecialProjectService.kt  UserService.kt
src/main/kotlin/ru/donorsearch/service/impl/: AuthServiceImpl.kt  BonusServiceImpl.kt  JournalServiceImpl.kt  SpecialProjectServiceImpl.kt  UserServiceImpl.kt
src/main/resources/: application.yaml
src/main/resources/db/changelog/: Changelog.xml
src/main/resources/db/changelog/2023-11/: 2023-11-06-init-ddl.xml
src/main/resources/db/changelog/2023-11/sql/: init-ddl.sql
